# wicket-spring-mvc

./: README.md  build.gradle  pom.xml
src/main/java/com/github/mazak/: HomePage.html  HomePage.java  Linkerama.java  Modal.html  Modal.java  ModalPage1.html  ModalPage1.java  ModalPage2.java  SpringPage.java  WicketApplication.java
src/main/java/com/github/mazak/controllers/: HelloController.java
src/main/java/com/github/mazak/util/: CapitalizedUrlBasedViewResolver.java  ForwardView.java  WicketUrlBasedViewResolver.java
src/main/java/com/github/mazak/views/: HelloPage.java  HomePage.java  Linkerama.java  Modal.java  ModalPage1.java  ModalPage2.java  WicketApplication.java
src/main/resources/: AllController.java  log4j.properties
src/main/webapp/: SpringPage.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: goodbye.jsp  hello.jsp  help.html  wicket.jsp
src/main/webapp/WEB-INF/views/com/github/mazak/views/: HelloPage.html  HomePage.html  Modal.html  ModalPage2.html
src/test/java/com/github/mazak/: HelloPageTest.java  HomePageTest.java  Start.java  TestHomePage.java
