apply plugin: 'jetty'
apply plugin: 'eclipse'
"CMD /D set GRADLE_OPTS='-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=4000'".execute()
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.springframework:spring-webmvc:3.0.5.RELEASE'
    compile 'javax.servlet:jsp-api:2.0'
    compile 'org.apache.wicket:wicket:1.5-M3'
    compile 'org.apache.wicket:wicket-extensions:1.5-M3'
    runtime 'org.slf4j:slf4j-log4j12:1.5.8'
}
sourceSets.main.resources.srcDirs = ['src/main/java']
jettyRun {
    contextPath = '/'
}
defaultTasks 'jettyRun'